# bark-processor

./: README.md  pom.xml
bark-processor-forward-client/: pom.xml
bark-processor-forward-client/src/main/java/com/orainge/bark_processor/forward/client/: BarkProcessorClientApplication.java
bark-processor-forward-client/src/main/java/com/orainge/bark_processor/forward/client/bean/: BarkMessage.java  MacOSMessage.java  WindowsMessage.java
bark-processor-forward-client/src/main/java/com/orainge/bark_processor/forward/client/config/: DebugConfig.java  MacOSAlertConfig.java  MacOSTerminalNotifierConfig.java  RestTemplateConfig.java  WebsocketClientConfig.java  WebsocketServerConfig.java
bark-processor-forward-client/src/main/java/com/orainge/bark_processor/forward/client/enums/: OSPlatform.java
bark-processor-forward-client/src/main/java/com/orainge/bark_processor/forward/client/notification_util/: MacOSNotificationUtil.java  WindowsNotificationUtil.java
bark-processor-forward-client/src/main/java/com/orainge/bark_processor/forward/client/processor/: OnMessageProcessor.java
bark-processor-forward-client/src/main/java/com/orainge/bark_processor/forward/client/processor/impl/: OnBarkProcessorMessageProcessor.java
bark-processor-forward-client/src/main/java/com/orainge/bark_processor/forward/client/util/: OSCommandProcess.java  OSUtils.java  WebsocketClientUtil.java
bark-processor-forward-client/src/main/java/com/orainge/bark_processor/forward/client/util/macos/: MacOSAlertUtil.java  MacOSNotificationLogUtil.java
bark-processor-forward-client/src/main/java/com/orainge/bark_processor/forward/client/websocket/: WebsocketServerContainer.java
bark-processor-forward-client/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  client-config.yml
bark-processor-forward-client/src/main/resources/shell/: bark_processor_client_monitor.sh
bark-processor-server/: pom.xml
bark-processor-server/src/main/java/com/orainge/bark_processor/server/: BarkProcessorServerApplication.java
bark-processor-server/src/main/java/com/orainge/bark_processor/server/config/: DebugConfig.java  DeviceConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java
bark-processor-server/src/main/java/com/orainge/bark_processor/server/controller/: BarkProcessorController.java
bark-processor-server/src/main/java/com/orainge/bark_processor/server/exception/: TimeIntervalToShortException.java
bark-processor-server/src/main/java/com/orainge/bark_processor/server/filter/: MultiReadHttpServletRequest.java  ReplaceRequestBodyFilter.java
bark-processor-server/src/main/java/com/orainge/bark_processor/server/forward/server/config/: WebSocketServerConfig.java  WebSocketServerConfigurator.java  WebsocketClientConfig.java
bark-processor-server/src/main/java/com/orainge/bark_processor/server/forward/server/controller/: WebSocketController.java
bark-processor-server/src/main/java/com/orainge/bark_processor/server/forward/server/processor/: OnMessageProcessor.java
bark-processor-server/src/main/java/com/orainge/bark_processor/server/forward/server/processor/impl/: DefaultServerProcessor.java
bark-processor-server/src/main/java/com/orainge/bark_processor/server/forward/server/service/: WebSocketService.java
bark-processor-server/src/main/java/com/orainge/bark_processor/server/forward/server/service/impl/: WebsocketServiceImpl.java
bark-processor-server/src/main/java/com/orainge/bark_processor/server/forward/server/util/: WebsocketClientUtil.java  WebsocketServerUtil.java
bark-processor-server/src/main/java/com/orainge/bark_processor/server/forward/server/websocket/: ClientResponseContainer.java  WebsocketServerEndpoint.java  WebsocketServerEndpointContainer.java
bark-processor-server/src/main/java/com/orainge/bark_processor/server/process/filter/: Filter.java  FilterUtils.java
bark-processor-server/src/main/java/com/orainge/bark_processor/server/process/filter/impl/: DemoFilter.java
bark-processor-server/src/main/java/com/orainge/bark_processor/server/process/forwarder/: Forwarder.java  ForwarderUtils.java
bark-processor-server/src/main/java/com/orainge/bark_processor/server/process/forwarder/config/: NextcloudConfig.java
bark-processor-server/src/main/java/com/orainge/bark_processor/server/process/forwarder/impl/: ForwardServerForwarder.java  NextcloudForwarder.java
bark-processor-server/src/main/java/com/orainge/bark_processor/server/process/processor/: Processor.java  ProcessorUtils.java
bark-processor-server/src/main/java/com/orainge/bark_processor/server/process/processor/impl/: DemoProcessor.java
bark-processor-server/src/main/java/com/orainge/bark_processor/server/process/repeat_filter/: RepeatFilterUtils.java
bark-processor-server/src/main/java/com/orainge/bark_processor/server/service/: BarkProcessorService.java
bark-processor-server/src/main/java/com/orainge/bark_processor/server/service/impl/: BarkProcessorServiceImpl.java
bark-processor-server/src/main/java/com/orainge/bark_processor/server/servlet/: BarkProcessorParameterProcessor.java  BarkProcessorServlet.java  BarkProcessorServletContextInitializer.java
bark-processor-server/src/main/java/com/orainge/bark_processor/server/util/: ApplicationContextUtils.java  HttpClientUtil.java  RegularMatchUtils.java
bark-processor-server/src/main/java/com/orainge/bark_processor/server/vo/: Result.java
bark-processor-server/src/main/resources/: api-config.yml  application-dev.yml  application-prod.yml  application.yml  forward-server-config.yml  nextcloud-config.yml
